<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;padding: 0; border: none; outline: none;
            }
            #obox{
                width: 60%;
                height: 400px;
                background-color: lightgrey;
            }
            body{
                background-color: rgb(32 33 36);
            }
            #iholder{
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                bottom: 70;
            }
            #uinp{
                width: 60%;
                height: 40px;
                border-radius: 30px;
                padding: 20px;
                outline: none;
                border: none;
            }
            #prmt{
                margin: 40px;
                border-radius: 20px;
                width:5%;
                height: 40px;
                transition: all 200ms ease-in-out;
                background-color: #fff;
            }
            #prmt:hover{
                transform: scale(1.2);
            }
            #outbox{
                width: 95%;
                position: fixed;
                background-color: #fff;
                height: 300px;
                top:30%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 30px;
                text-wrap: wrap;
                padding: 10px;
            }
            #imgbox{
                border-radius: 300px;
                background-color: black;
                    background: url('test.jpeg');
                    background-size: cover;     
                    mix-blend-mode: lighten;
                    padding-left: 2px;             
                width: 40px;
                height: 40px;
                animation: pgs 2s infinite alternate;
            }
            #uter{
                background-color: black;
                width: 40px;
                height: 40px;
                border-radius: 300px;
                margin-right: 40px;

            }
            @keyframes pgs{
                0%{transform: rotate(20deg);}
                100%{
                    transform: rotate(-20deg);
                }
            }
        </style>
    </head>
    <body>
         <py-script>
ibox=Element("uinp").element
obox=Element("outbox").element
import os
import random
import time,js
import asyncio as asn
import random as rd
kf=["dbt1","dbt2","kyc"]
psres=["yes","yeah","y","yup","si","did"]
negres=["nothing","nohelp"]
genres=["What help do you need pal?","Hey mate, I'm SwayamBot. How may I assist you today? ","Please enter your query"]
def dbt1f():
    obox.innerHTML="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ipsum ex. Pellentesque dui massa, condimentum eget sapien in, ultricies gravida metus. \nDonec auctor consectetur aliquet. Quisque in viverra est, a tempor nisi. Nulla posuere velit in euismod auctor. Ut ut velit dignissim nibh dapibus fringilla. Sed nisl ante, gravida nec odio nec, laoreet egestas lacus. Maecenas ullamcorper ex in molestie pretium. Vivamus facilisis eros eget neque iaculis, in commodo lacus varius. Etiam vel elit ipsum.\n Aenean porttitor vel arcu nec pulvinar. Sed cursus hendrerit nunc, sit amet congue purus commodo nec."
def kycf():
    obox.innerHTML="Completing KYC is as easy as unlocking a level in your favorite game: gather your gear, tackle a few challenges, and boom, you're in! Step one: equip \nyourself with your ID, proof of address, and maybe a bit of patience. Next, head to the designated portal on your platform of choice. There, you'll face some verification quests: filling out forms, snapping selfies, maybe even uploading those documents. Conquer these, and the gatekeeper AI will grant you access! \nRemember, each platform might have its own unique questline, so check their instructions for the most epic KYC victory."
flist={"dbt1":dbt1f,"dbt2":dbt1f,"kyc":kycf}
clist={"dbt1":"123-456-789","dbt2":"987-654-321","kyc":"1090-8766-343"}
while(True):
    ibox.placeholder=genres[rd.randrange(0,len(genres))]
    await asn.sleep(10)
    us=ibox.value
    ibox.value=""
    console.log(us)
    usl=us.split(" ")
    f=1
    g=1
    for i in usl:
        if i in negres:
            obox.innerHTML="That's alright mate. I ain't going anywhere. Feel free to ask me if you need any help."
            g=0
            break
    if g==0:
        asn.sleep(4)
        continue
    for i in usl:
        if i in kf:
            f=0
            obox.innerHTML=f"You need help with {i}. Am i right?"
            await asn.sleep(5)
            ni=ibox.value
            ibox.value=""
            if(ni in psres):
                obox.innerHTML="\nAlright pal, here's what i found\n"
                flist[i]()
                obox.innerHTML+="\nDid i solve your isuue? :"
                await asn.sleep(6)
                n2=ibox.value
                if (n2 in psres):
                    obox.innerHTML="Thanks mate, glad that i could be of some help"
                else:
                    obox.innerHTML=f"Sorry pal, try contacting our customer care. To get help regarding {i} contact {clist[i]}"
            else:
                obox.innerHTML="Sorry mate. I think i misunderstood."

    if(f==1):
            obox.innerHTML="Sorry mate, I couldn't get you. Try something else"
    await asn.sleep(4)
    obox.innerHTML=""
         </py-script>
    <div id="iholder"><div id=uter><div id="imgbox"></div></div><input type="text" name="" id="uinp" placeholder="Enter your prompt, mate"><button id="prmt" onclick="flips()">Go</button></div>
        <div id="outbox"></div><div id=flag>1</div>
         <script type="text/javascript" src="bs.js"></script>
         <script type="text/javascript">
                alert("Hey pal, quickmode is enabled. Please enter your prompt in 5s.")
             function flips(){                
                document.querySelector("#flag").innerHTML=0;
             }
         </script>
    </body>
</html>