<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;padding: 0; border: none; outline: none;
            }
            #obox{
                width: 60%;
                height: 400px;
                background-color: lightgrey;
            }
            body{
                background: linear-gradient(grey,black);
            }
            #iholder{
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                bottom: 70;
            }
            #uinp{
                width: 40%;
                height: 40px;
                border-radius: 30px;
                padding: 20px;
                outline: none;
                border: none;
            }
            #prmt{
/*                margin: 40px;*/
                border-radius: 20px;
                width:5%;
                height: 40px;
                transition: all 200ms ease-in-out;
                background-color: #fff;
                bottom: 70;
                right: 260;
                position: fixed;
            }
            #prmt:hover{
                transform: scale(1.2);
            }
            #outbox{
                width: 70%;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                height: 500px;
                top:40%;
                border: 1px solid silver;
/*                animation: spin 700ms infinite alternate;*/
                box-shadow: 3px 3px silver;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 30px;
                text-wrap: wrap;
                padding: 10px;
                font-weight: bold;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                font-family: Teko,sans-serif;
            }
            @keyframes spin{
                0%{ border:1px solid red; }
                25%{ border:2px solid green; }
                50%{ border:2.2px solid yellow; }
                75%{ border:2.5px solid blue; }
                100%{ border:2.6px solid pink; }

            }
            #imgbox{
                border-radius: 300px;
                background-color: black;
                    background: url('test.jpg');
                    background-size: cover;     
                    mix-blend-mode: lighten;             
                width: 40px;
                height: 40px;
                position: fixed;
                bottom: 70px;
                left: 300px;
                animation: pgs 2s infinite alternate;
            }
            #uter{
                background-color: black;
                position: fixed;
                bottom: 70px;
                left: 300px;
                width: 40px;
                height: 40px;
                border-radius: 300px;

            }
            @keyframes pgs{
                0%{transform: rotate(20deg);}
                100%{
                    transform: rotate(-20deg);
                }
            }
            #bol2{
/*                margin: 40px;*/
                border-radius: 20px;
                width:5%;
                height: 40px;
                transition: all 200ms ease-in-out;
                background-color: #fff;
                position: fixed;
                bottom: 70px;
                right: 260px;
                display: none;
            }
        </style>
    </head>
    <body>
         <py-script>
ibox=Element("uinp").element
obox=Element("outbox").element
import os
import random
import time
import js
from js import document
import asyncio as asn
import random as rd
kf=["dbt1","dbt2","kyc"]
psres=["yes","yeah","y","yup","si","did"]
negres=["nothing","nohelp"]
genres=["What help do you need pal?","Hey mate, I'm SwayamBot. How may I assist you today? ","Please enter your query"]
def dbt1f():
    return "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ipsum ex. Pellentesque dui massa, condimentum eget sapien in, ultricies gravida metus. \nDonec auctor consectetur aliquet. Quisque in viverra est, a tempor nisi. Nulla posuere velit in euismod auctor. Ut ut velit dignissim nibh dapibus fringilla. Sed nisl ante, gravida nec odio nec, laoreet egestas lacus. Maecenas ullamcorper ex in molestie pretium. Vivamus facilisis eros eget neque iaculis, in commodo lacus varius. Etiam vel elit ipsum.\n Aenean porttitor vel arcu nec pulvinar. Sed cursus hendrerit nunc, sit amet congue purus commodo nec."
def kycf():
    return "Completing KYC is as easy as unlocking a level in your favorite game: gather your gear, tackle a few challenges, and boom, you're in! Step one: equip \nyourself with your ID, proof of address, and maybe a bit of patience. Next, head to the designated portal on your platform of choice. There, you'll face some verification quests: filling out forms, snapping selfies, maybe even uploading those documents. Conquer these, and the gatekeeper AI will grant you access! \nRemember, each platform might have its own unique questline, so check their instructions for the most epic KYC victory."
flist={"dbt1":dbt1f,"dbt2":dbt1f,"kyc":kycf}
clist={"dbt1":"123-456-789","dbt2":"987-654-321","kyc":"1090-8766-343"}
ibox.placeholder=genres[rd.randrange(0,len(genres))]
cmem=""
async def ogs2(self):
    global cmen
    n1=ibox.value
    if n1 in psres:
        obox.innerHTML="\nAlright pal, here's what i found\n"
        await asn.sleep(2)
        document.getElementById("outbox").style.fontSize="20"
        document.getElementById("outbox").style.fontWeight="normal"
        obox.innerHTML= flist[cmen]()
    else:
        obox.innerHTML="Sorry mate. I think i misunderstood."
def o1(self):
    us=ibox.value
    ibox.value=""
    usl=us.split(" ")
    f=1
    for i in usl:
        global cmen
        if i in negres:
            obox.innerHTML="That's alright mate. I ain't going anywhere. Feel free to ask me if you need any help."
            asn.sleep(5)
            return
    for i in usl:
        if i in kf:
            cmen=i
            f=0
            obox.innerHTML=f"You need help with {i}. Am i right?"
            document.getElementById("prmt").style.display="none"
            document.getElementById("bol2").style.display="block"
            ibox.value=""
    if f==1:
        obox.innerHTML="Sorry mate, I couldn't get you. Try something else"

         </py-script>
    <div id="iholder"><input type="text" name="" id="uinp" placeholder="Enter your prompt, mate"></div>
    <button id="prmt" pys-onClick="o1">Go</button>
        <div id="outbox">HOW MAY I HELP YOU TODAY? </div><div id=flag>1</div>
        <div id=uter><div id="imgbox"></div></div>
        <button pys-onClick="ogs2" id="bol2">Go</button>
        <!-- <div pys-onClick="ogs3" id="bol3">b4</div>
        <div pys-onClick="ogs4" id="bol4">b5</div> -->
         <script type="text/javascript" src="bs.js"></script>
         <script type="text/javascript">
                alert("Please chat respectfully")
             function flips(){                
                document.querySelector("#flag").innerHTML=0;
             }
         </script>
    </body>
</html>